{"version": 2, "width": 120, "height": 24, "timestamp": 1705331809, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.784805, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.785355, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[1.761675, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[2.215685, "o", "\u001b[16D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me"]
[2.656218, "o", "\u001b[?2004l\r\r\n"]
[2.675247, "o", "poetry run brain-prime\r\n"]
[3.306722, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.22183, "o", "A"]
[4.424342, "o", "n"]
[4.584085, "o", "n"]
[4.841921, "o", "a"]
[5.188455, "o", "\r\n"]
[5.188658, "o", "Hello, Anna!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 25\r\nYour answer: "]
[6.772902, "o", "n"]
[7.024329, "o", "o"]
[7.490494, "o", "\r\n"]
[7.490805, "o", "Correct!\r\nQuestion: 24\r\nYour answer: "]
[8.90677, "o", "n"]
[9.189249, "o", "o"]
[9.656302, "o", "\r\n"]
[9.656499, "o", "Correct!\r\nQuestion: 29\r\n"]
[9.656523, "o", "Your answer: "]
[11.513624, "o", "y"]
[11.71029, "o", "e"]
[12.022253, "o", "s"]
[12.583097, "o", "\r\n"]
[12.58333, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[12.591469, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[12.591684, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[13.609466, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[13.945982, "o", "\u001b[16D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me"]
[14.346831, "o", "\u001b[?2004l\r\r\n"]
[14.366994, "o", "poetry run brain-prime\r\n"]
[14.873356, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.691985, "o", "A"]
[15.922816, "o", "n"]
[16.054093, "o", "n"]
[16.263088, "o", "a"]
[16.627431, "o", "\r\n"]
[16.627824, "o", "Hello, Anna!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[16.627853, "o", "Question: 7\r\n"]
[16.628036, "o", "Your answer: "]
[18.656502, "o", "y"]
[19.105816, "o", "e"]
[19.342378, "o", "s"]
[19.67342, "o", "\r\n"]
[19.673649, "o", "Correct!\r\nQuestion: 3\r\nYour answer: "]
[21.73926, "o", "y"]
[22.072583, "o", "e"]
[22.407701, "o", "s"]
[22.698033, "o", "\r\n"]
[22.698094, "o", "Correct!\r\n"]
[22.698298, "o", "Question: 51\r\nYour answer: "]
[25.033226, "o", "y"]
[25.256246, "o", "e"]
[25.491452, "o", "s"]
[25.788856, "o", "\r\n"]
[25.789023, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Anna!\r\n"]
[25.797078, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[25.797272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[27.915678, "o", "e"]
[28.222954, "o", "\bex"]
[28.456858, "o", "i"]
[28.740081, "o", "t"]
[29.223391, "o", "\u001b[?2004l\r\r\n"]
