{"version": 2, "width": 120, "height": 22, "timestamp": 1705311906, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.623145, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.623575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[1.619438, "o", "\u001b[7mmake brain-calc\u001b[27m"]
[2.184684, "o", "\u001b[15D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc"]
[2.565838, "o", "\u001b[?2004l\r\r\n"]
[2.58445, "o", "poetry run brain-calc\r\n"]
[3.110312, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.13383, "o", "A"]
[4.438893, "o", "n"]
[4.592333, "o", "n"]
[5.137228, "o", "a"]
[5.909671, "o", "\r\n"]
[5.909932, "o", "Hello, Anna!\r\nWhat is the result of the expression?\r\n"]
[5.910201, "o", "Question: 43 - 96\r\nYour answer: "]
[10.746294, "o", "-"]
[11.689895, "o", "5"]
[12.071362, "o", "3"]
[12.383991, "o", "\r\n"]
[12.384223, "o", "Correct!\r\n"]
[12.384243, "o", "Question: 15 - 79\r\n"]
[12.38436, "o", "Your answer: "]
[16.563582, "o", "-"]
[17.116217, "o", "6"]
[17.388986, "o", "4"]
[17.976355, "o", "\r\n"]
[17.976663, "o", "Correct!\r\n"]
[17.976684, "o", "Question: 3 * 66\r\n"]
[17.976812, "o", "Your answer: "]
[22.195245, "o", "1"]
[22.401433, "o", "9"]
[22.587016, "o", "8"]
[23.21, "o", "\r\n"]
[23.210074, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[23.219473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[23.219658, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[24.181562, "o", "\u001b[7mmake brain-calc\u001b[27m"]
[24.865377, "o", "\u001b[15D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc"]
[25.291216, "o", "\u001b[?2004l\r\r\n"]
[25.308036, "o", "poetry run brain-calc\r\n"]
[25.786842, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.854302, "o", "A"]
[27.152722, "o", "n"]
[27.285385, "o", "n"]
[27.551673, "o", "a"]
[27.844853, "o", "\r\n"]
[27.845043, "o", "Hello, Anna!\r\nWhat is the result of the expression?\r\n"]
[27.845169, "o", "Question: 28 * 31\r\n"]
[27.84522, "o", "Your answer: "]
[32.944087, "o", "8"]
[33.476171, "o", "6"]
[33.635281, "o", "8"]
[34.172702, "o", "\r\n"]
[34.173072, "o", "Correct!\r\n"]
[34.173104, "o", "Question: 39 * 94\r\n"]
[34.173126, "o", "Your answer: "]
[42.603809, "o", "3"]
[42.956916, "o", "6"]
[43.07951, "o", "6"]
[43.256604, "o", "5"]
[43.725347, "o", "\r\n"]
[43.72561, "o", "'3665' is wrong answer ;(. Correct answer was '3666'.\r\nLet's try again, Anna!\r\n"]
[43.735309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[43.735368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[45.482779, "o", "e"]
[45.806098, "o", "\bex"]
[46.05443, "o", "i"]
[46.46117, "o", "t"]
[46.702292, "o", "\u001b[?2004l\r\r\n"]
