{"version": 2, "width": 120, "height": 16, "timestamp": 1705324543, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.81487, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.815387, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[1.83801, "o", "\u001b[7mmake brain-progression\u001b[27m"]
[2.270703, "o", "\u001b[22D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn"]
[2.803739, "o", "\u001b[?2004l\r\r\n"]
[2.823299, "o", "poetry run brain-progression\r\n"]
[3.45149, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.425785, "o", "A"]
[5.707914, "o", "n"]
[5.860652, "o", "n"]
[6.077886, "o", "a"]
[6.353017, "o", "\r\n"]
[6.35326, "o", "Hello, Anna!\r\nWhat number is missing in the progression?\r\nQuestion: .. 2 3 4 5 6 7 8 9 10\r\n"]
[6.353288, "o", "Your answer: "]
[8.043782, "o", "1"]
[8.358985, "o", "\r\n"]
[8.359432, "o", "Correct!\r\nQuestion: 2 6 .. 14 18 22 26 30 34 38\r\nYour answer: "]
[13.164933, "o", "1"]
[13.401842, "o", "0"]
[13.908789, "o", "\r\n"]
[13.9091, "o", "Correct!\r\nQuestion: 3 4 5 .. 7 8 9 10 11 12\r\nYour answer: "]
[16.705235, "o", "6"]
[17.886015, "o", "\r\n"]
[17.886222, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[17.894598, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[17.894896, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[18.905628, "o", "\u001b[7mmake brain-progression\u001b[27m"]
[19.316781, "o", "\u001b[22D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn"]
[20.219253, "o", "\u001b[?2004l\r\r\n"]
[20.233698, "o", "poetry run brain-progression\r\n"]
[20.805326, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.971305, "o", "A"]
[22.186058, "o", "n"]
[22.352047, "o", "n"]
[22.65406, "o", "a"]
[22.960407, "o", "\r\n"]
[22.960655, "o", "Hello, Anna!\r\nWhat number is missing in the progression?\r\nQuestion: 7 9 11 13 15 17 19 .. 23 25\r\n"]
[22.960866, "o", "Your answer: "]
[26.045217, "o", "2"]
[26.394974, "o", "1"]
[27.275208, "o", "\r\n"]
[27.275525, "o", "Correct!\r\n"]
[27.275549, "o", "Question: 6 10 14 .. 22 26 30 34 38 42\r\n"]
[27.275662, "o", "Your answer: "]
[32.053584, "o", "2"]
[32.484329, "o", "\r\n"]
[32.484656, "o", "'2' is wrong answer ;(. Correct answer was '18'.\r\nLet's try again, Anna!\r\n"]
[32.492614, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[32.492799, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[34.441489, "o", "e"]
[34.9539, "o", "\bex"]
[35.154931, "o", "i"]
[35.47366, "o", "t"]
[35.792469, "o", "\u001b[?2004l\r\r\n"]
