{"version": 2, "width": 120, "height": 27, "timestamp": 1705322215, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.770013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.77059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[1.735699, "o", "\u001b[7mmake brain-gcd\u001b[27m"]
[2.285243, "o", "\u001b[14D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md"]
[2.681552, "o", "\u001b[?2004l\r\r\n"]
[2.69761, "o", "poetry run brain-gcd\r\n"]
[3.27925, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.46076, "o", "A"]
[4.743981, "o", "n"]
[4.892372, "o", "n"]
[5.18501, "o", "a"]
[5.590641, "o", "\r\n"]
[5.590994, "o", "Hello, Anna!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 79 64\r\nYour answer: "]
[9.715056, "o", "1"]
[10.232274, "o", "\r\n"]
[10.232572, "o", "Correct!\r\n"]
[10.232601, "o", "Question: 57 26\r\n"]
[10.232705, "o", "Your answer: "]
[17.310093, "o", "1"]
[17.708359, "o", "\r\n"]
[17.70845, "o", "Correct!\r\n"]
[17.708472, "o", "Question: 51 40\r\n"]
[17.708489, "o", "Your answer: "]
[22.232822, "o", "1"]
[22.883711, "o", "\r\n"]
[22.884012, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[22.89494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[22.895258, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[24.520053, "o", "\u001b[7mmake brain-gcd\u001b[27m"]
[25.320403, "o", "\u001b[14D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md"]
[26.20225, "o", "\u001b[?2004l\r\r\n"]
[26.222909, "o", "poetry run brain-gcd\r\n"]
[26.786611, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.495753, "o", "A"]
[28.927973, "o", "n"]
[29.067086, "o", "n"]
[29.362578, "o", "a"]
[29.75325, "o", "\r\n"]
[29.754209, "o", "Hello, Anna!\r\nFind the greatest common divisor of given numbers.\r\n"]
[29.754593, "o", "Question: 78 89\r\nYour answer: "]
[34.069249, "o", "1"]
[34.474908, "o", "\r\n"]
[34.475365, "o", "Correct!\r\n"]
[34.475505, "o", "Question: 40 23\r\n"]
[34.475564, "o", "Your answer: "]
[37.360373, "o", "1"]
[37.558462, "o", "\r\n"]
[37.558818, "o", "Correct!\r\nQuestion: 67 28\r\nYour answer: "]
[43.813221, "o", "1"]
[44.294046, "o", "\r\n"]
[44.294534, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[44.304714, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[44.304965, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[45.955468, "o", "\u001b[7mmake brain-gcd\u001b[27m"]
[46.762964, "o", "\u001b[14D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md"]
[47.244901, "o", "\u001b[?2004l\r\r\n"]
[47.266602, "o", "poetry run brain-gcd\r\n"]
[47.859881, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[49.412229, "o", "A"]
[49.7439, "o", "n"]
[49.870605, "o", "n"]
[50.081793, "o", "a"]
[50.42868, "o", "\r\n"]
[50.429062, "o", "Hello, Anna!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 86 24\r\nYour answer: "]
[58.695049, "o", "2"]
[58.978818, "o", "\r\n"]
[58.979005, "o", "Correct!\r\nQuestion: 35 68\r\nYour answer: "]
[66.080438, "o", "1"]
[66.263137, "o", "\r\n"]
[66.26344, "o", "Correct!\r\nQuestion: 43 20\r\nYour answer: "]
[68.196411, "o", "1"]
[69.142011, "o", "\r\n"]
[69.142262, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[69.151238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[69.151347, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[70.164019, "o", "\u001b[7mmake brain-gcd\u001b[27m"]
[71.270741, "o", "\u001b[14D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md"]
[71.930111, "o", "\u001b[?2004l\r\r\n"]
[71.945107, "o", "poetry run brain-gcd\r\n"]
[72.523606, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[74.630496, "o", "A"]
[75.011997, "o", "n"]
[75.150641, "o", "n"]
[75.412252, "o", "a"]
[75.797156, "o", "\r\n"]
[75.797467, "o", "Hello, Anna!\r\nFind the greatest common divisor of given numbers.\r\n"]
[75.797633, "o", "Question: 82 99\r\nYour answer: "]
[77.962814, "o", "1"]
[78.283563, "o", "\r\n"]
[78.283923, "o", "Correct!\r\nQuestion: 33 31\r\nYour answer: "]
[80.988505, "o", "2"]
[81.403603, "o", "\r\n"]
[81.403919, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Anna!\r\n"]
[81.412696, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[81.4129, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[83.661697, "o", "e"]
[83.979158, "o", "\bex"]
[84.231685, "o", "i"]
[84.922373, "o", "t"]
[85.555472, "o", "\u001b[?2004l\r\r\n"]
