{"version": 2, "width": 120, "height": 28, "timestamp": 1705257957, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.58276, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.583167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[4.398852, "o", "m"]
[4.63223, "o", "\bma"]
[4.842102, "o", "k"]
[5.124479, "o", "e"]
[5.923518, "o", " "]
[6.277594, "o", "r"]
[6.532642, "o", "u"]
[6.80939, "o", "n"]
[7.616798, "o", "\u001b[?2004l\r\r\n"]
[7.638736, "o", "poetry run brain-even\r\n"]
[8.257028, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.143388, "o", "A"]
[12.448711, "o", "n"]
[12.622698, "o", "n"]
[12.886428, "o", "a"]
[15.817378, "o", "\r\n"]
[15.817625, "o", "Hello, Anna!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 58\r\n"]
[15.817646, "o", "Your answer: "]
[19.137197, "o", "y"]
[19.346816, "o", "e"]
[19.741835, "o", "s"]
[20.101072, "o", "\r\n"]
[20.101305, "o", "Correct!\r\nQuestion: 64\r\nYour answer: "]
[21.474758, "o", "y"]
[21.735259, "o", "e"]
[21.994029, "o", "s"]
[22.36043, "o", "\r\n"]
[22.360736, "o", "Correct!\r\nQuestion: 50\r\nYour answer: "]
[23.662043, "o", "y"]
[23.985919, "o", "e"]
[24.221424, "o", "s"]
[24.690656, "o", "\r\n"]
[24.690872, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[24.699111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[24.699168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[27.099226, "o", "m"]
[27.344781, "o", "\bma"]
[27.475745, "o", "k"]
[27.722818, "o", "e"]
[27.928891, "o", " "]
[28.162847, "o", "r"]
[28.298686, "o", "u"]
[28.570114, "o", "n"]
[29.781794, "o", "\u001b[?2004l\r\r\n"]
[29.799629, "o", "poetry run brain-even\r\n"]
[30.241988, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.85973, "o", "A"]
[32.198923, "o", "n"]
[32.352934, "o", "n"]
[32.581134, "o", "a"]
[33.923812, "o", "\r\n"]
[33.924386, "o", "Hello, Anna!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 22\r\nYour answer: "]
[36.516263, "o", "y"]
[36.70871, "o", "e"]
[36.974926, "o", "s"]
[37.359458, "o", "\r\n"]
[37.359802, "o", "Correct!\r\nQuestion: 16\r\nYour answer: "]
[38.63838, "o", "n"]
[38.999113, "o", "o"]
[39.569329, "o", "\r\n"]
[39.569766, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Anna!\r\n"]
[39.577935, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[39.578134, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[42.690225, "o", "m"]
[42.967905, "o", "\bma"]
[43.179419, "o", "k"]
[43.417445, "o", "e"]
[43.655108, "o", " "]
[43.887305, "o", "r"]
[44.036027, "o", "u"]
[44.296153, "o", "n"]
[45.436793, "o", "\u001b[?2004l\r\r\n"]
[45.451109, "o", "poetry run brain-even\r\n"]
[45.908096, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.3963, "o", "A"]
[48.749011, "o", "n"]
[48.889714, "o", "n"]
[49.072478, "o", "a"]
[49.784413, "o", "\r\n"]
[49.784707, "o", "Hello, Anna!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[49.784738, "o", "Question: 24\r\n"]
[49.784863, "o", "Your answer: "]
[54.843996, "o", "y"]
[55.054047, "o", "e"]
[55.334146, "o", "s"]
[55.722723, "o", "\r\n"]
[55.723053, "o", "Correct!\r\nQuestion: 45\r\nYour answer: "]
[57.015554, "o", "n"]
[57.576489, "o", "\r\n"]
[57.576777, "o", "'n' is wrong answer ;(.\r\nLet's try again, Anna!\r\n"]
[57.586036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[57.586222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[60.049967, "o", "e"]
[60.547157, "o", "\bex"]
[60.83791, "o", "i"]
[61.380213, "o", "t"]
[61.763765, "o", "\u001b[?2004l\r\r\n"]
